
To Concatenate two files in one file : cat 67_pdi.xml 67_sip.xml > 67.txt

To know or print absolute directory on console : pwd

To logout current session : exit


------------------------------------------------------------------------------------------------
-bash: ./file_details.sh: /bin/sh^M: bad interpreter: No such file or directory
To change script file windows to inux : dos2unix file_details.sh
dos2unix: converting file sip_details.sh to UNIX format ...

To invalidate aip in documentum  : destroy,c,id

To see scrip file is running or not : ps -ef | grep "student.sh"

To see how many java process running in background :  ps -ef | grep java

To Kill the running process : kill -9 processId

To run process in background : nohup ./student_launch.sh "/data/student" appNmae &> filename.out &

To see running logs file on console = tail -100f logfilename

SCP command: scp {source} hostname:{destination}

------------------------------------------------------------------------------------------
to find out special character in whole folder

grep --include=\*.xml -r '/data/home/mithilesh/folder/' -e "&#x" > /data/home/text.txt

grep --include=\*.xml -rl "&#x" /data/home/mithilesh/folder/

grep --include=\*.xml -r 'GLOBAL_student-0067-1.zip' -e "O,P'- DDD" > /data/filename.txt

----------------------------------------------- 
scp -r filename presops@.pharma.aventis.com:

               presops@xsnl11c569k.pharma.aventis.com: /data/transformation/standard_output/IHRIS_CVG/RefTable/

                       presops@xsnl11c569k

SCP command: scp {source} presops@xsnl11c569k.pharma.aventis.com:{destination}

p011644A@xsnl11c569k.pharma.aventis.com

scp -r /data/IHRIS_input/Metadata/IHRIS_CVG/RefTable/IHR_CVG_Ref_Table.xlsx p011644A@xsnl11c569k.pharma.aventis.com: /data/transformation/standard_output/IHRIS_CVG/RefTable/

 

scp -r "/data/IHRIS_input/Metadata/IHRIS_CVG/RefTable/IHR_CVG_Ref_Table.xlsx" p011644A@xsnl11c569k.pharma.aventis.com:/data/transformation/standard_output/IHRIS_CVG/RefTable/

 

scp -r "/data/IHRIS_input/Metadata/IHRIS_CVG/RefTable/IHR_CVG_Ref_Table.xlsx" presops@xsnl11c569k.pharma.aventis.com:/data/transformation/standard_output/IHRIS_CVG/RefTable/

--------------------------  working in stage                                          (stage SSH session ID)

scp -r "/data/IHRIS_input/Metadata/IHRIS_CVG/RefTable/IHR_CVG_Ref_Table.xlsx" presops@xsnl50a491x.pharma.aventis.com:/data/transformation/standard_output/Chris/

---------------------------copy from test to stage------------------------------------------

scp -r "/apps/preserve/transform/IHRIS_CON_TRANSFORM/ihr_report_ActiveEmployees.txt" presops@xsnl50a491x.pharma.aventis.com:/data/transformation/standard_output/Chris/

---------------------------copy from dev to test------------------------------------------

scp -r "/data/transformation/standard_output/PVeSubmitter/SIP_vac/VAC_CD/*" p011644a@xsnl11c569k.pharma.aventis.com:/data/rec/SIP/PveSubmitter/  ((this is not working))

scp -r *.zip p011644a@xsnl11c569k.pharma.aventis.com:/data/rec/SIP/PveSubmitter/   (this is working)

scp -r * p011644a@xsnl11c569k.pharma.aventis.com:/data/rec/SIP/PveSubmitter/   (whole folder will copy)

 

scp -r "/data/transformation/standard_output/PVeSubmitter/SIP_vac/VAC_CD/" p011644a@xsnl11c569k.pharma.aventis.com:/data/rec/SIP/PveSubmitter/

scp -r .zip presops@xsnl11c569k.pharma.aventis.com:/data/rec/SIP/PveSubmitter/new

 

scp -rp "/data/transformation/standard_output/IHR_CVG/SIP/" presops@xsnl50a493p.pharma.aventis.com:/data/T360_Config/

 

To copy stg to dev server : scp -r filename.txt presops@xsnl50a493p.pharma.aventis.com:/data/transformation/dummy

To copy dev to test server :scp -r * p011644a@xsnl11c569k.pharma.aventis.com:/data/IHRIS_Config/pc/ (all folders will copy )

[presops@xsnl50a493p Index]$ scp *zip p011644a@xsnl11c569k.pharma.aventis.com:/data/nemo/  (locate first folder dire dev to tedt copy paste)
